<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.4 on Sun Nov 29 15:10:16 2020 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="1" path="../GUI_Output/MainWindow.py" source_extension=".cpp" top_window="mainFrame" use_gettext="0" use_new_namespace="1">
    <object class="mainWindow" name="mainFrame" base="EditFrame">
        <size>645, 518</size>
        <title>Array Pattern Visualiser</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <menubar>1</menubar>
        <object class="wxMenuBar" name="frame_menubar" base="EditMenuBar">
            <menus>
                <menu label="File" name="">
                    <item>
                        <label>Save Preset</label>
                        <handler>presetSave</handler>
                    </item>
                    <item>
                        <label>Reset Defaults</label>
                        <handler>resetDefault</handler>
                    </item>
                    <item>
                        <label>Save as Default</label>
                        <handler>saveDefault</handler>
                    </item>
                </menu>
                <menu label="Edit" name="">
                </menu>
                <menu label="View" name="">
                </menu>
                <menu label="Help" name="">
                </menu>
            </menus>
        </object>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>2</border>
                        <flag>wxALL</flag>
                        <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>4</border>
                                <flag>wxALL|wxEXPAND</flag>
                                <object class="wxPanel" name="panel_1" base="EditPanel">
                                    <style>wxBORDER_RAISED</style>
                                    <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxALIGN_CENTER</flag>
                                            <object class="wxStaticText" name="label_2" base="EditStaticText">
                                                <label>Array Configuaration</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <object class="wxPanel" name="panel_7" base="EditPanel">
                                                <style>wxBORDER_SIMPLE</style>
                                                <object class="wxBoxSizer" name="sizer_14" base="EditBoxSizer">
                                                    <orient>wxVERTICAL</orient>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <flag>wxALIGN_CENTER</flag>
                                                        <object class="wxStaticText" name="label_12" base="EditStaticText">
                                                            <style>wxALIGN_CENTER</style>
                                                            <label>x - Array</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <flag>wxALIGN_CENTER</flag>
                                                        <object class="wxStaticText" name="label_22" base="EditStaticText">
                                                            <label>Number of x Elements</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>1</option>
                                                        <border>0</border>
                                                        <flag>wxEXPAND</flag>
                                                        <object class="wxBoxSizer" name="sizer_29" base="EditBoxSizer">
                                                            <orient>wxHORIZONTAL</orient>
                                                            <object class="sizeritem">
                                                                <option>2</option>
                                                                <border>0</border>
                                                                <flag>wxEXPAND</flag>
                                                                <object class="wxSlider" name="xnumberSlider" base="EditSlider">
                                                                    <events>
                                                                        <handler event="EVT_SLIDER">xnumberSliderChanged</handler>
                                                                    </events>
                                                                    <style>wxSL_HORIZONTAL</style>
                                                                    <range>0, 10</range>
                                                                    <value>2</value>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>1</option>
                                                                <border>0</border>
                                                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                <object class="wxSpinCtrl" name="xnumberSpinBox" base="EditSpinCtrl">
                                                                    <events>
                                                                        <handler event="EVT_SPINCTRL">xnumberSpinBoxChanged</handler>
                                                                    </events>
                                                                    <style>wxSP_ARROW_KEYS</style>
                                                                    <range>0, 10</range>
                                                                    <value>2</value>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <flag>wxALIGN_CENTER</flag>
                                                        <object class="wxStaticText" name="label_23" base="EditStaticText">
                                                            <style>wxALIGN_CENTER</style>
                                                            <label>Spacing of x Elements\nin cms</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>1</option>
                                                        <border>0</border>
                                                        <flag>wxEXPAND</flag>
                                                        <object class="wxBoxSizer" name="sizer_30" base="EditBoxSizer">
                                                            <orient>wxHORIZONTAL</orient>
                                                            <object class="sizeritem">
                                                                <option>2</option>
                                                                <border>0</border>
                                                                <object class="wxSlider" name="xspacingSlider" base="EditSlider">
                                                                    <events>
                                                                        <handler event="EVT_SLIDER">xspacingSliderChanged</handler>
                                                                    </events>
                                                                    <style>wxSL_HORIZONTAL</style>
                                                                    <range>0, 500</range>
                                                                    <value>150</value>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>1</option>
                                                                <border>0</border>
                                                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                <object class="wxSpinCtrl" name="xspacingSpinBox" base="EditSpinCtrl">
                                                                    <events>
                                                                        <handler event="EVT_SPINCTRL">xspacingSpinBoxChanged</handler>
                                                                    </events>
                                                                    <style>wxSP_ARROW_KEYS</style>
                                                                    <range>0, 500</range>
                                                                    <value>150</value>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>1</option>
                                                        <border>0</border>
                                                        <flag>wxEXPAND</flag>
                                                        <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                                                            <orient>wxHORIZONTAL</orient>
                                                            <object class="sizeritem">
                                                                <option>1</option>
                                                                <border>0</border>
                                                                <object class="spacer" name="spacer" base="EditSpacer">
                                                                    <width>20</width>
                                                                    <height>20</height>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>2</border>
                                                                <flag>wxALL|wxALIGN_CENTER</flag>
                                                                <object class="wxStaticText" name="label_1" base="EditStaticText">
                                                                    <label>Window</label>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>0</border>
                                                                <object class="spacer" name="spacer" base="EditSpacer">
                                                                    <width>20</width>
                                                                    <height>20</height>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>1</border>
                                                                <flag>wxALL|wxALIGN_CENTER|wxALIGN_CENTER_VERTICAL</flag>
                                                                <object class="wxComboBox" name="xwindowSelector" base="EditComboBox">
                                                                    <events>
                                                                        <handler event="EVT_COMBOBOX">xwindowChanged</handler>
                                                                    </events>
                                                                    <style>wxCB_DROPDOWN</style>
                                                                    <selection>0</selection>
                                                                    <choices>
                                                                        <choice>Square</choice>
                                                                        <choice>Chebyshev</choice>
                                                                        <choice>Taylor</choice>
                                                                        <choice>Hamming</choice>
                                                                    </choices>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>1</option>
                                                                <border>0</border>
                                                                <object class="spacer" name="spacer" base="EditSpacer">
                                                                    <width>20</width>
                                                                    <height>20</height>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <object class="wxPanel" name="panel_8" base="EditPanel">
                                                <style>wxBORDER_SIMPLE</style>
                                                <object class="wxBoxSizer" name="sizer_31" base="EditBoxSizer">
                                                    <orient>wxVERTICAL</orient>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <flag>wxALL|wxALIGN_CENTER</flag>
                                                        <object class="wxStaticText" name="label_24" base="EditStaticText">
                                                            <style>wxALIGN_CENTER</style>
                                                            <label>y- Array</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <flag>wxALIGN_CENTER</flag>
                                                        <object class="wxStaticText" name="label_25" base="EditStaticText">
                                                            <label>Number of y Elements</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>1</option>
                                                        <border>0</border>
                                                        <flag>wxEXPAND</flag>
                                                        <object class="wxBoxSizer" name="sizer_32" base="EditBoxSizer">
                                                            <orient>wxHORIZONTAL</orient>
                                                            <object class="sizeritem">
                                                                <option>2</option>
                                                                <border>0</border>
                                                                <flag>wxEXPAND</flag>
                                                                <object class="wxSlider" name="ynumberSlider" base="EditSlider">
                                                                    <events>
                                                                        <handler event="EVT_SLIDER">ynumberSliderChanged</handler>
                                                                    </events>
                                                                    <style>wxSL_HORIZONTAL</style>
                                                                    <range>0, 10</range>
                                                                    <value>2</value>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>1</option>
                                                                <border>0</border>
                                                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                <object class="wxSpinCtrl" name="ynumberSpinBox" base="EditSpinCtrl">
                                                                    <events>
                                                                        <handler event="EVT_SPINCTRL">ynumberSpinBoxChanged</handler>
                                                                    </events>
                                                                    <style>wxSP_ARROW_KEYS</style>
                                                                    <range>0, 10</range>
                                                                    <value>2</value>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <flag>wxALIGN_CENTER</flag>
                                                        <object class="wxStaticText" name="label_26" base="EditStaticText">
                                                            <style>wxALIGN_CENTER</style>
                                                            <label>Spacing of y Elements\nin cms</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>1</option>
                                                        <border>0</border>
                                                        <flag>wxEXPAND</flag>
                                                        <object class="wxBoxSizer" name="sizer_33" base="EditBoxSizer">
                                                            <orient>wxHORIZONTAL</orient>
                                                            <object class="sizeritem">
                                                                <option>2</option>
                                                                <border>0</border>
                                                                <flag>wxEXPAND</flag>
                                                                <object class="wxSlider" name="yspacingSlider" base="EditSlider">
                                                                    <events>
                                                                        <handler event="EVT_SLIDER">yspacingSliderChanged</handler>
                                                                    </events>
                                                                    <style>wxSL_HORIZONTAL</style>
                                                                    <range>0, 500</range>
                                                                    <value>150</value>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>1</option>
                                                                <border>0</border>
                                                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                <object class="wxSpinCtrl" name="yspacingSpinBox" base="EditSpinCtrl">
                                                                    <events>
                                                                        <handler event="EVT_SPINCTRL">yspacingSpinBoxChanged</handler>
                                                                    </events>
                                                                    <style>wxSP_ARROW_KEYS</style>
                                                                    <range>0, 500</range>
                                                                    <value>150</value>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>1</option>
                                                        <border>0</border>
                                                        <flag>wxEXPAND</flag>
                                                        <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                                                            <orient>wxHORIZONTAL</orient>
                                                            <object class="sizeritem">
                                                                <option>1</option>
                                                                <border>0</border>
                                                                <object class="spacer" name="spacer" base="EditSpacer">
                                                                    <width>20</width>
                                                                    <height>20</height>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>2</border>
                                                                <flag>wxALL|wxALIGN_CENTER</flag>
                                                                <object class="wxStaticText" name="label_3" base="EditStaticText">
                                                                    <label>Window</label>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>0</border>
                                                                <object class="spacer" name="spacer" base="EditSpacer">
                                                                    <width>20</width>
                                                                    <height>20</height>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>1</border>
                                                                <flag>wxALL|wxALIGN_CENTER|wxALIGN_CENTER_VERTICAL</flag>
                                                                <object class="wxComboBox" name="ywindowSelector" base="EditComboBox">
                                                                    <events>
                                                                        <handler event="EVT_COMBOBOX">ywindowChanged</handler>
                                                                    </events>
                                                                    <style>wxCB_DROPDOWN</style>
                                                                    <selection>0</selection>
                                                                    <choices>
                                                                        <choice>Square</choice>
                                                                        <choice>Chebyshev</choice>
                                                                        <choice>Taylor</choice>
                                                                        <choice>Hamming</choice>
                                                                    </choices>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>1</option>
                                                                <border>0</border>
                                                                <object class="spacer" name="spacer" base="EditSpacer">
                                                                    <width>20</width>
                                                                    <height>20</height>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxRIGHT|wxALIGN_CENTER_HORIZONTAL</flag>
                        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxChoice" name="arrayType" base="EditChoice">
                                    <events>
                                        <handler event="EVT_CHOICE">arrayTypeChanged</handler>
                                    </events>
                                    <selection>0</selection>
                                    <choices>
                                        <choice>Rectangular</choice>
                                        <choice>Linear</choice>
                                    </choices>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>2</border>
                                <flag>wxALL</flag>
                                <object class="wxButton" name="panelButton" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">panelButtonPressed</handler>
                                    </events>
                                    <label>Toggle Panels</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>2</border>
                                <flag>wxALL</flag>
                                <object class="wxButton" name="graphButton" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">showGraph</handler>
                                    </events>
                                    <label>Show Graph</label>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <object class="wxBoxSizer" name="sizer_9" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>2</border>
                        <flag>wxALL</flag>
                        <object class="wxPanel" name="panel_4" base="EditPanel">
                            <style>wxBORDER_RAISED</style>
                            <object class="wxBoxSizer" name="sizer_20" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxALIGN_CENTER</flag>
                                    <object class="wxStaticText" name="label_15" base="EditStaticText">
                                        <style>wxALIGN_CENTER</style>
                                        <label>Azimuth Angle</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxBoxSizer" name="sizer_21" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <option>2</option>
                                            <border>0</border>
                                            <object class="wxSlider" name="aziSlider" base="EditSlider">
                                                <events>
                                                    <handler event="EVT_SLIDER">aziSliderChanged</handler>
                                                </events>
                                                <style>wxSL_HORIZONTAL</style>
                                                <range>-90, 90</range>
                                                <value>0</value>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxSpinCtrl" name="aziSpinBox" base="EditSpinCtrl">
                                                <events>
                                                    <handler event="EVT_SPINCTRL">aziSpinBoxChanged</handler>
                                                </events>
                                                <style>wxSP_ARROW_KEYS</style>
                                                <range>-90, 90</range>
                                                <value>0</value>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>2</border>
                        <flag>wxALL</flag>
                        <object class="wxPanel" name="panel_5" base="EditPanel">
                            <style>wxBORDER_RAISED</style>
                            <object class="wxBoxSizer" name="sizer_22" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxALIGN_CENTER</flag>
                                    <object class="wxStaticText" name="label_16" base="EditStaticText">
                                        <label>Elevation Tilt</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxBoxSizer" name="sizer_23" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <option>2</option>
                                            <border>0</border>
                                            <object class="wxSlider" name="eleSlider" base="EditSlider">
                                                <events>
                                                    <handler event="EVT_SLIDER">eleSliderChanged</handler>
                                                </events>
                                                <style>wxSL_HORIZONTAL</style>
                                                <range>-90, 90</range>
                                                <value>0</value>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxSpinCtrl" name="eleSpinBox" base="EditSpinCtrl">
                                                <events>
                                                    <handler event="EVT_SPINCTRL">eleSpinBoxChanged</handler>
                                                </events>
                                                <style>wxSP_ARROW_KEYS</style>
                                                <range>-90, 90</range>
                                                <value>0</value>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <width>20</width>
                                    <height>20</height>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxALIGN_CENTER</flag>
                                <object class="wxStaticText" name="label_4" base="EditStaticText">
                                    <style>wxALIGN_CENTER</style>
                                    <label>Type of Plot: </label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>2</option>
                                <border>0</border>
                                <flag>wxALIGN_CENTER</flag>
                                <object class="wxComboBox" name="graphCombo" base="EditComboBox">
                                    <events>
                                        <handler event="EVT_COMBOBOX">graphComboSelect</handler>
                                    </events>
                                    <style>wxCB_DROPDOWN</style>
                                    <selection>0</selection>
                                    <choices>
                                        <choice>3D Surface</choice>
                                        <choice>2D Polar</choice>
                                    </choices>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <width>20</width>
                                    <height>20</height>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>20</width>
                            <height>20</height>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_16" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxButton" name="wilson" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">wilsonPressed</handler>
                                    </events>
                                    <label>Wave Configuration</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxButton" name="quitButton" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">quitPressed</handler>
                                    </events>
                                    <label>button_2</label>
                                    <stockitem>EXIT</stockitem>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
