<?xml version="1.0"?>

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="1" path="../GUI_Output/PanelDialog.py" source_extension=".cpp" top_window="mainFrame" use_gettext="0" use_new_namespace="1">
  <object class="panelDialog" name="panelDialog" base="EditDialog">
      <title>Panel Selection</title>
      <style>wxDEFAULT_DIALOG_STYLE</style>
      <centered>1</centered>
      <object class="wxBoxSizer" name="sizer_14" base="EditBoxSizer">
          <orient>wxVERTICAL</orient>
          <attribute>1</attribute>
          <object class="sizeritem">
              <option>0</option>
              <border>2</border>
              <flag>wxALL|wxALIGN_CENTER</flag>
              <object class="wxStaticText" name="label_3" base="EditStaticText">
                  <label>Check which panels are not functioning</label>
              </object>
          </object>
          <object class="sizeritem">
              <option>0</option>
              <border>2</border>
              <flag>wxALL|wxEXPAND</flag>
              <object class="wxGridSizer" name="grid_sizer_1" base="EditGridSizer">
                  <attribute>1</attribute>
                  <rows>3</rows>
                  <cols>3</cols>
                  <vgap>1</vgap>
                  <hgap>1</hgap>
                  <object class="sizeritem">
                      <option>0</option>
                      <border>0</border>
                      <object class="wxCheckBox" name="checkbox_1" base="EditCheckBox">
                      </object>
                  </object>
                  <object class="sizerslot" />
                  <object class="sizerslot" />
                  <object class="sizerslot" />
                  <object class="sizerslot" />
                  <object class="sizerslot" />
                  <object class="sizerslot" />
                  <object class="sizerslot" />
                  <object class="sizerslot" />
              </object>
          </object>
          <object class="sizeritem">
              <option>0</option>
              <border>0</border>
              <flag>wxEXPAND</flag>
              <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                  <orient>wxHORIZONTAL</orient>
                  <object class="sizeritem">
                      <option>0</option>
                      <border>2</border>
                      <flag>wxALL|wxALIGN_BOTTOM</flag>
                      <object class="wxButton" name="okButton" base="EditButton">
                          <events>
                              <handler event="EVT_BUTTON">okPressed</handler>
                          </events>
                          <label>button_2</label>
                          <stockitem>OK</stockitem>
                      </object>
                  </object>
                  <object class="sizeritem">
                      <option>0</option>
                      <border>2</border>
                      <flag>wxRIGHT|wxTOP|wxBOTTOM|wxALIGN_BOTTOM</flag>
                      <object class="wxButton" name="cancelButton" base="EditButton">
                          <label>button_2</label>
                          <stockitem>CANCEL</stockitem>
                      </object>
                  </object>
              </object>
          </object>
      </object>
  </object>
</application>
