<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.4 on Mon Nov  9 20:13:11 2020 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="1" path="../GUI_Output/PresetsDialog.py" source_extension=".cpp" top_window="mainFrame" use_gettext="0" use_new_namespace="1">
  <object class="presetDialog" name="presetDialog" base="EditDialog">
      <title>Save Preset As:</title>
      <style>wxDEFAULT_DIALOG_STYLE</style>
      <object class="wxBoxSizer" name="sizer_10" base="EditBoxSizer">
          <orient>wxVERTICAL</orient>
          <object class="sizeritem">
              <option>1</option>
              <border>0</border>
              <flag>wxEXPAND</flag>
              <object class="wxBoxSizer" name="sizer_11" base="EditBoxSizer">
                  <orient>wxHORIZONTAL</orient>
                  <object class="sizeritem">
                      <option>0</option>
                      <border>0</border>
                      <object class="spacer" name="spacer" base="EditSpacer">
                          <width>20</width>
                          <height>20</height>
                      </object>
                  </object>
                  <object class="sizeritem">
                      <option>0</option>
                      <border>0</border>
                      <flag>wxALIGN_CENTER</flag>
                      <object class="wxStaticText" name="label_5" base="EditStaticText">
                          <label>Name:</label>
                      </object>
                  </object>
                  <object class="sizeritem">
                      <option>0</option>
                      <border>0</border>
                      <flag>wxALL</flag>
                      <object class="spacer" name="spacer" base="EditSpacer">
                          <width>20</width>
                          <height>20</height>
                      </object>
                  </object>
                  <object class="sizeritem">
                      <option>0</option>
                      <border>0</border>
                      <flag>wxALIGN_CENTER</flag>
                      <object class="wxTextCtrl" name="presetName" base="EditTextCtrl">
                      </object>
                  </object>
                  <object class="sizeritem">
                      <option>0</option>
                      <border>0</border>
                      <object class="spacer" name="spacer" base="EditSpacer">
                          <width>20</width>
                          <height>20</height>
                      </object>
                  </object>
                  <object class="sizeritem">
                      <option>0</option>
                      <border>0</border>
                      <flag>wxALIGN_CENTER</flag>
                      <object class="wxButton" name="presetOK" base="EditButton">
                          <events>
                              <handler event="EVT_BUTTON">presetOKPressed</handler>
                          </events>
                          <label>button_1</label>
                          <stockitem>OK</stockitem>
                      </object>
                  </object>
                  <object class="sizeritem">
                      <option>0</option>
                      <border>0</border>
                      <object class="wxButton" name="button_2" base="EditButton">
                          <label>button_2</label>
                          <stockitem>CANCEL</stockitem>
                      </object>
                  </object>
              </object>
          </object>
      </object>
  </object>
</application>
