<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.4 on Mon Nov  9 20:13:11 2020 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="1" path="../GUI_Output/WilsonDialog.py" source_extension=".cpp" top_window="mainFrame" use_gettext="0" use_new_namespace="1">
  <object class="wilsonDialog" name="wilsonDialog" base="EditDialog">
      <title>Configure Sound Wave</title>
      <style>wxDEFAULT_DIALOG_STYLE</style>
      <object class="wxBoxSizer" name="sizer_12" base="EditBoxSizer">
          <orient>wxVERTICAL</orient>
          <object class="sizeritem">
              <option>1</option>
              <border>0</border>
              <flag>wxEXPAND</flag>
              <object class="wxBoxSizer" name="sizer_13" base="EditBoxSizer">
                  <orient>wxHORIZONTAL</orient>
                  <object class="sizeritem">
                      <option>1</option>
                      <border>0</border>
                      <flag>wxEXPAND</flag>
                      <object class="wxGridSizer" name="grid_sizer_2" base="EditGridSizer">
                          <rows>5</rows>
                          <cols>2</cols>
                          <vgap>0</vgap>
                          <hgap>0</hgap>
                          <object class="sizeritem">
                              <option>0</option>
                              <border>0</border>
                              <object class="wxStaticText" name="label_13" base="EditStaticText">
                                  <label>Speed of Sound</label>
                              </object>
                          </object>
                          <object class="sizeritem">
                              <option>0</option>
                              <border>0</border>
                              <object class="wxStaticText" name="sos" base="EditStaticText">
                                  <label>label_17</label>
                                  <attribute>1</attribute>
                              </object>
                          </object>
                          <object class="sizeritem">
                              <option>0</option>
                              <border>0</border>
                              <object class="wxStaticText" name="label_14" base="EditStaticText">
                                  <label>Frequency</label>
                              </object>
                          </object>
                          <object class="sizeritem">
                              <option>0</option>
                              <border>0</border>
                              <object class="wxSpinCtrl" name="freqctrl" base="EditSpinCtrl">
                                  <style>wxSP_ARROW_KEYS</style>
                                  <range>0, 1000</range>
                                  <value>500</value>
                              </object>
                          </object>
                          <object class="sizeritem">
                              <option>0</option>
                              <border>0</border>
                              <object class="wxStaticText" name="label_16" base="EditStaticText">
                                  <label>Temperature</label>
                              </object>
                          </object>
                          <object class="sizeritem">
                              <option>0</option>
                              <border>0</border>
                              <object class="wxSpinCtrl" name="tempctrl" base="EditSpinCtrl">
                                  <events>
                                      <handler event="EVT_SPINCTRL">tempchanged</handler>
                                      <handler event="EVT_TEXT_ENTER">temptyped</handler>
                                  </events>
                                  <style>wxSP_ARROW_KEYS</style>
                                  <range>0, 20</range>
                                  <value>18</value>
                              </object>
                          </object>
                          <object class="sizeritem">
                              <option>0</option>
                              <border>0</border>
                              <object class="wxStaticText" name="label_18" base="EditStaticText">
                                  <label>Salinity</label>
                              </object>
                          </object>
                          <object class="sizeritem">
                              <option>0</option>
                              <border>0</border>
                              <object class="wxSpinCtrl" name="salinctrl" base="EditSpinCtrl">
                                  <events>
                                      <handler event="EVT_SPINCTRL">salinchanged</handler>
                                      <handler event="EVT_TEXT_ENTER">salintyped</handler>
                                  </events>
                                  <style>wxSP_ARROW_KEYS</style>
                                  <range>0, 100</range>
                                  <value>0</value>
                              </object>
                          </object>
                          <object class="sizeritem">
                              <option>0</option>
                              <border>0</border>
                              <object class="wxStaticText" name="label_17" base="EditStaticText">
                                  <label>Depth</label>
                              </object>
                          </object>
                          <object class="sizeritem">
                              <option>0</option>
                              <border>0</border>
                              <object class="wxSpinCtrl" name="depthctrl" base="EditSpinCtrl">
                                  <events>
                                      <handler event="EVT_SPINCTRL">depthchanged</handler>
                                      <handler event="EVT_TEXT_ENTER">depthtyped</handler>
                                  </events>
                                  <style>wxSP_ARROW_KEYS</style>
                                  <range>0, 100</range>
                                  <value>0</value>
                              </object>
                          </object>
                      </object>
                  </object>
              </object>
          </object>
          <object class="sizeritem">
              <option>0</option>
              <border>0</border>
              <flag>wxEXPAND</flag>
              <object class="wxBoxSizer" name="sizer_15" base="EditBoxSizer">
                  <orient>wxHORIZONTAL</orient>
                  <object class="sizeritem">
                      <option>0</option>
                      <border>2</border>
                      <flag>wxALL|wxALIGN_BOTTOM</flag>
                      <object class="wxButton" name="okButton" base="EditButton">
                          <events>
                              <handler event="EVT_BUTTON">okPressed</handler>
                          </events>
                          <label>button_2</label>
                          <stockitem>OK</stockitem>
                      </object>
                  </object>
                  <object class="sizeritem">
                      <option>0</option>
                      <border>2</border>
                      <flag>wxRIGHT|wxTOP|wxBOTTOM|wxALIGN_BOTTOM</flag>
                      <object class="wxButton" name="cancelButton" base="EditButton">
                          <label>button_2</label>
                          <stockitem>CANCEL</stockitem>
                      </object>
                  </object>
              </object>
          </object>
      </object>
    </object>
</application>
